{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": "Server=localhost,1433;Database=Restaurante;User Id=sa;Password=Ram!roF1234;Encrypt=True;TrustServerCertificate=True"
}
